<html>

<head>
	<title>Azathoth Bot</title>
	<base href="#home" />
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover,
		.dropdown:hover .dropbtn {
			background-color: #bbb;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #bbb;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		li a.active {
			background-color: green;
			color: white;
		}

		.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

    .discord {background-color: #008CBA;} /* Blue */
	</style>
</head>

<body>

	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#info">Info</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
			<div class="dropdown-content">
				<a class='twitch' href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</li>
	</ul>

	<h1>Azathoth Bot Web Page</h1>

	<button class="button discord" onclick=" window.open('https://discord.com/api/oauth2/authorize?client_id=756227745729609889&permissions=2146959219&scope=bot','_blank')">Añadir a discord</button>

  <!--<h1>Login con la API de Twitch JavaScript SDK</h1>
	<a href="#"><img src="https://brand.twitch.tv/assets/images/black.png" class="twitch-connect"/></a>

	<div id="login-info">
		<strong></strong>
		<img id="picture" src="" alt="">
		<a id="visit" href="#"></a>

		<a id="btn-logout" class="btn btn-danger twitch-disconnect" href="#">Logout</a>
	</div>
  -->
</body>
<footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
  <script src="https://ttv-api.s3.amazonaws.com/twitch.min.js"></script>
	<script src="js/twitch.js"></script>
</footer>

</html>